<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent"
    tools:context=".activity.ForgotActivity">
    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/app_logos" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/background"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textV2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="@color/foreground"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textV2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="10dp"
                app:boxBackgroundColor="@color/background"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#F44336"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="@color/foreground" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mailLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/round_button"
                android:elevation="10dp"
                android:text="Recover Account" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvBack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Go Back"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:layout_marginRight="15dp"
                    android:text="Sign Up"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:textColor="@color/purple_dark"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textV3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardLayout"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:text="or continue using"
        android:textAlignment="center"
        android:textColor="@color/foreground"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/textV3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/background"
        android:elevation="10dp"
        android:src="@drawable/googleg_standard_color_18" />


</RelativeLayout>